{
  "name": "podcast-sync",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "sync": "node sync.js",
    "build:episodes": "node build-episodes.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.600.0",
    "dotenv": "^16.4.5"
  }
}
